# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: 
  push:
    tags:
    - 'release-*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Release - Full Stack
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'atlassian-monitoring-stack-for-jira-full.zip'
        exclusions: '*.git* *.atlassian* *.md *.json docs/Development.md'
    - uses: actions/checkout@master
    - name: Archive Release - Exporter Stack
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'atlassian-monitoring-stack-for-jira-exporter.zip'
        exclusions: '*.git* *.atlassian* *.md *.json docs/Development.md docker/docker-compose.yml docker/docker-compose-reporter.yml grafana prometheus start-stack-full.* start-stack-reporter.*'
    - uses: actions/checkout@master
    - name: Archive Release - Reporting Stack
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'atlassian-monitoring-stack-for-jira-reporter.zip'
        exclusions: '*.git* *.atlassian* *.md *.json docs/Development.md docker/docker-compose.yml docker/docker-compose-exporter.yml jmx-exporter  start-stack-full.* start-stack-exporter.*' 
    - uses: ncipollo/release-action@v1
    - name: Upload Release
      with:
        artifacts: "atlassian-monitoring-stack-for-jira-full.zip, atlassian-monitoring-stack-for-jira--reporter.zip, atlassian-monitoring-stack-for-jira--exporter.zip"
        token: ${{ secrets.GITHUB_TOKEN }}